.post {
    width: 100%;
    img {
        width: 100%;
    }
    margin-top: 26px;
    background-image: url('../images/banner/background.png');
    position: relative;
    height: 709px;
    .title {
        padding: 68px 0;
        h3 {
            font-weight: bold;
            font-size: 12px;
            text-transform: uppercase;
            color: @color;
            letter-spacing: 6.2px;
            line-height: 37px;
            margin-left: 6px;
        }
        h2 {
            font-weight: bold;
            font-size: 24px;
            text-transform: uppercase;
            color: @black;
            letter-spacing: 2.5px;
            line-height: 14px;
            margin-left: 4px;
        }
    }
}
.post .title::after{
    position: absolute;
    content: '';
    border-bottom: 1px solid @black;
    width: 50px;
    margin-left: -25px;
    margin-top: 21px;
}
// .single-post__thumb:hover a img {
//     animation: fadeIn;
//     animation-duration: 1s;
// }
.single-post__thumb {
    &--date {
    position: absolute;
    top: 0;
    .transform(40%, 36%);
    left: 0;
    height: 60px;
    width: 60px;
    background-color: @date-background;
    color: @white;
    padding: 20px 5px 20px 0px;
    p.day {
        font-weight: bold;
        text-align: center;
        line-height: 2px;
        margin-right: -5px;
        }
    p.month {
        text-align: center;
        line-height: 5px;
        margin-right: -5px;
        }
    }
}
.single-post__thumb--date::after {
    position: absolute;
    content: '';
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border: 1px solid @white;
}
.single-post__info {
    padding: 0 20px;
    background: @white;
    margin-bottom: -18px;
    .single-post__info--desc {
        padding: 13px 0 16px 0;
        letter-spacing: -0.25px;
        font-size: 16px;
        a {
            color: @black;
            font-weight: 500;
        }
        a:hover {
            text-decoration: none;
            color: @color;
        }
    }
    .single-post__info--content {
        p {
            margin: 0;
            font-size: 14px;
            letter-spacing: -0.25px;
        }
    }
}
.single-post {
    width: 100%;
    height: 100%;
}
.single-post__thumb {
    position: relative;
}
.single-post:after {
    content: '';
    border-bottom: 1px solid @color-d2d2d2;
    top: 82%;
    width: 100%;
    position: absolute;
}
.single-post__info--status {
    padding: 10% 0 ;
    span {
        padding-right: 21px;
        margin-left: 4px;
        color: @color-d2d2d2;
    }
}
.padding-fix {
    margin-left: 12.5px;
    padding-right: 14.5px;
    margin-top: 5px;
}
.owl-dot {
    height:10px;
    width: 10px;
    background-color: @dot!important;
    cursor:pointer;
    border-radius: 25px;
    outline: none;
    margin: 0 7px;
}
.owl-dots {
    text-align: center;
    margin-left: 26.5px;
    padding: 1.7% 0;
}
.owl-dot:hover, .owl-dot.active {
    background: @color!important;
    transform: scale(1.5,1.5);
    -moz-transform: scale(1.5,1.5);
    -webkit-transform: scale(1.5,1.5);
    -o-transform: scale(1.5,1.5);
    -ms-transform: scale(1.5,1.5);
}
@media (min-width:520px) and (max-width:600px) {
    .single-post {
        width: 80%;
        height: 100%;
        margin: auto;
    }
}
@media (max-width: 768px) {
.owl-dots {
    display: none;
    }
}
@media (max-width: 1100px) {
    .owl-dots {
        padding-top: 2%;
    }
}