/*<-----------------------------------3.1 Home_page_content--------------------------------------------->*/
/*<----------3.1.1 Content Page 1--------------->*/

/*<----------banner--------------->*/
.banner {
    margin-top: 30px;
}
.no-padding {
    padding: 0;
}
.banner-left {
    .banner-left__preview {
    position: relative;
    .banner-img img {
        width: 100%;
        max-width: 100%;
        margin-bottom: 30px;
        }
    }
}
.banner-left .banner-left__preview .banner-content {
    position: absolute;
    bottom: 31.2%;
    left: 44.9%;
    max-width: 100%;
}
.banner-left__preview-top {
    margin-top: 30px;
    position: relative;
    img {
        width: 102.5%;
    }
}
.banner-pc {
    font-weight: 400;
    max-width: 100%;
    margin: 0;
    .banner-right__preview-top {
        padding: 0;
        img {
            width: 100%;
            max-width: 100%;
            margin-bottom: 30px;
            height: 100%;
        }
        .banner-content {
            position: absolute;
            transform: translate(-41%, 20%);
            left: calc(44%);
            top: calc(32.5%);
            max-width: 100%;
            width: 70%;
            .title {
                text-transform: uppercase;
                h2 {
                    font-weight: 800;
                    font-family: @font-mont;
                    font-size: 1.25rem;
                    line-height: 52%;
                }
                h3 {
                    font-family: @font-mont;
                    font-size: 1rem ;
                    letter-spacing: 2.7px;
                }
            }
        }
    }
    .banner-right__preview-bot {
        padding: 0;
        position: relative;
        img {
            vertical-align: middle;
            border-style: none;
            width: 100%;
            max-width: 100%;
        }
        .banner-content {
            position: absolute;
            transform: translate(-18%, 20%);
            left: calc(17%);
            top: calc(28.5%);
            max-width: 100%;
            .banner-left__preview--btn {
                float: left;
                color: @white;
                padding: 8px 12px 8px 21px;
            }
            a:hover {
                text-decoration: none;
            }
        }
    }
}
.banner-left .banner-content .title h2 {
    font-weight: 600;
    font-family: @font-paco;
    float: right;
    font-size: calc(1.9rem);
}
.banner-content .banner-left__preview--btn {
    float: right;
    margin-top: 3px;
    background: @btn;
    padding: 9px 17px 9px 17px;
    text-align: center;
    cursor: pointer;
    max-width: 100%;
    border: 1px solid #8262b5;
    font-size: 14px;
    a{
        color: @white;
    }
    a:hover {
        text-decoration: none;
    }
}
.banner-content .banner-left__preview--btn:hover {
    background: @hover-btn;
}
.banner-right .banner-right__preview-bot .banner-content .title {
    left: 50%;
    text-transform: uppercase;
    h2 {
        font-weight: 800;
        font-family: @font-mont;
        font-size: calc(1.22rem);
        line-height: 52%;
        margin-bottom: 20px;
    }
    h3 {
        font-family: @font-mont;
        font-size: calc(1rem);
        letter-spacing: 2.6px;
        margin-bottom: 7px;
        margin-top: 5px;
    }
}

/*-- banner end --*/

/*<----------3.1.1 Content Page 2--------------->*/

/*<----------product--------------->*/

.product .container {
    margin: auto;
} 
.product__title-area {
   margin-top: 46px;
   text-transform: uppercase;
   position: relative;
   margin-left: -2px;
   h3 {
       font-size: 14px;
       line-height: 18px;
       letter-spacing: 4.5px;
       color: @color;
       font-weight: 700;
   }
   h2 {
       font-size: 25px;
       font-weight: 700;
       letter-spacing: 1.6px;
   }
}
.product img {
    width: 100%;
}
.product-single:hover .hidenitem {
    opacity: 1;
    margin-right: 6%;
    .transition(0.5s);
}
.hidenitem {
    position: absolute;
    top: 10px;
    right: 10px;
    opacity: 0;
    display: block;
    a:hover i {
        color: @gray;
    }
    i {
        padding: 9px;
        background: @hidden-item-bg;
        color: @white;
        border-radius: 5px;
    }
}
.product__title-area::after {
    content: "";
    position: absolute;
    border-bottom: 1px solid @black;
    width: 50px;
    top: calc(98px - 1vw )
}
.product .row {
   margin-top: 73px;
}
.product-single {
    padding-bottom: 43px;
    width: 100%;
}
.pro-desc a {
    font-size: 12px;
    color: @black;
    font-weight: 700;
    letter-spacing: 0.8px;
}
.pro-desc a:hover {
    text-decoration: none;
    color: @color;
}
.product-single__content--ratting {
    margin-top: -10px;
    a {
        text-decoration: none;
        font-size: 20px;
        margin-right: -8px ;
        span:hover {
            color: @yellow;
        }
    }
}
.product-single__content--ratting a {
    .color-active {
        color: @yellow;
    }
    .null-color {
        color: @color-d2d2d2;
    }
}

.product-single__content--price span{
    font-size: 16px;
    font-family: @font-openSan;
}
span.price-old {
    color: @color-999;
    text-decoration: line-through;
}
span.price-real {
    color: @color;
    font-weight: bold;
}
.product .product-single__img {
    position: relative;
}
.product-single__content--add-cart {
    position: absolute;
    bottom: 0;
    left: 0px;
    max-width: 100%;
    color: #424242;
    font-size: 12px;
    line-height: 30px;
    font-family: @font-mont;
    border: none;
    width: 120px;
    height: 36px;
    background-color: #fff;
    text-transform: uppercase;
    margin: 0 0 5px 5px;
}
.product-single__content--add-cart:hover {
    color: @color;
}

/*---responsive---*/
@media (min-width: 501px) and (max-width:600px) {
    .product .product-single {
        text-align: center;
    }
}
/*respon banner*/
@media (min-width: 768px) and (max-width: 1024px) {
    .banner-left {
        .flex-box-100
    }
    .banner-right {
        .flex-box-100
    }
    .banner-pc .banner-right__preview-top {
        .flex-box-50;
	    .banner-img {
            padding-right: 15px;
            height: 61%;
        }
        .banner-content {
            left: calc(42%);
            top: calc(26.5%);
        }
    }
    .banner-pc .banner-right__preview-bot {
        img {
            height: 100%;
        }
        .flex-box-50;
        .banner-img {
            padding-left: 15px;
            height: 61%;
        }
        .banner-content {
            left: calc(18%);
            top: calc(10.5%);
        }
    }
}
@media (max-width: 768px) {
    .banner-left .banner-left__preview .banner-content {
        bottom: 31.2%;
        width: 48%;
        left: 33.9%;
        .title h2 {
        font-size: calc(1.5rem);
        }
    }
    .banner-content .banner-left__preview--btn {
        padding: 5px 10px 5px 10px;
        font-size: 12px;
    }
}
@media (max-width: 766px) {
    .banner-left .banner-left__preview .banner-content {
        bottom: 31.2%;
        width: 60%;
        left: 33.9%;
        .title h2 {
        font-size: calc(1.5rem);
        }
    }
    .banner-content .banner-left__preview--btn {
        padding: 5px 10px 5px 10px;
        font-size: 12px;
    }
}
@media (max-width: 452px) {
    .banner-left .banner-left__preview .banner-content {
        bottom: 31.2%;
        width: 36%;
        left: 50%;
        .title h2 {
        font-size: calc(1.2rem);
        }
    }
    .banner-content .banner-left__preview--btn {
        padding: 5px 10px 5px 10px;
        font-size: 12px;
    }
}
