.footer {
    background-color: @black2;
    position: relative;
    .footer-bottom {
        background: @black2;
        padding: 17px 0 3px 0;
        .container {
            .row {
                address {
                    padding-left: 1px;
                    line-height: 25px;
                    color: #888888;
                    font-weight: 400;
                    font-family: @font-openSan;
                    text-align: center;
                    letter-spacing: 0.25px;
                }
            }
        }
    }
    .footer-top { 
        padding-top: 59px;
        padding-bottom: 24px;
        height: 100%;
        border-bottom: 1px solid #393939;
        .head-footer {
            &__left {
                h6 {
                    font-size: 16px;
                    letter-spacing: 0.8px;
                    line-height: 22px;
                    color: @color-d2d2d2;
                    font-weight: 400;
                    font-family: @font-mont;
                    position: relative;
                }
                h6:before {
                    content: "";
                    position: absolute;
                    border-bottom: 1px solid @color-4242;
                    top: 212%;
                    width: 67%;
                    height: 1px;
                }
                p {
                    width: 259px;
                    height: 134px;
                    font-size: 14px;
                    line-height: 22px;
                    color: #888888;
                    font-weight: 400;
                    font-family: @font-openSan;
                    margin-top: 48px;
                    letter-spacing: 0.6px;
                }
                span a {
                    color: @color-888;
                    text-decoration: none;
                    letter-spacing: 28.5px;
                    font-size: 15px;
                }
            }
            &__mid {
                h6 {
                    font-size: 16px;
                    letter-spacing: 0.75px;
                    line-height: 22px;
                    color: @color-d2d2d2;
                    font-weight: 400;
                    font-family: @font-mont;
                }
                h6:before {
                    content: "";
                    position: absolute;
                    border-bottom: 1px solid #393939;
                    top: 18%;
                    width: 92%;
                    height: 1px;
                }
                .row {
                    margin-top: 45px;
                    li a {
                        font-size: 14px;
                        line-height: 30px;
                        color: @color-888;
                        font-weight: 400;
                        font-family: @font-openSan;
                    
                    }
                    a:hover {
                        color: @white;
                    }
                }
            }
            &__right {
                padding-left: calc(10% - 5px);
                ul {
                    width: 100%;
                    height: 100%;
                    font-size: 14px;
                    line-height: 34px;
                    color: @color-888;
                    font-weight: 400;
                    font-family: @font-openSan;
                    margin-top: 44px;
                    li {
                        a {
                            color: @color-d2d2d2;
                            span {
                                margin-left: 12px;
                                color: @color-888;
                                section {
                                    padding-left: 33px;
                                    letter-spacing: 0.1px;
                                    margin: 0;
                                }
                            }
                            span:hover {
                                color: @white;
                            }
                        }
                    }
                }
                h6 {
                    font-size: 16px;
                    letter-spacing: 0.7px;
                    line-height: 23px;
                    color:@color-d2d2d2;
                    font-weight: 400;
                    font-family: @font-mont;
                }
                h6:before {
                    content: "";
                    position: absolute;
                    border-bottom: 1px solid #393939;
                    top: 18%;
                    width: 67%;
                    height: 1px;
                }
            }
        }
    }
}
.footer-links__1 {
    height: 25%;
    i {
        font-size: 14px;
        margin-left: 2px;
    }
}
.footer-links__2 {
    height: 13.5%;
    i {
        font-size: 12px;
        margin-left: 2px;
    }
}
.footer-links__3 {
    height: 13%;
    i {
        padding-left: 2px;
        padding-top: 1px;
        a span {
            padding-left: 12px;
            letter-spacing: 0.07px;
        }
        
    }
}
.footer-links__3 a span {
    letter-spacing: 0.4px;
}
.footer__bottom--left {
    align-items: center;
    font-size: 14px;
    .copyright-text {
        padding-left: 1px;
        line-height: 34px;
        color: #888;
        font-weight: 400;
        font-family: @font-openSan;
        text-align: left;
        letter-spacing: 0.59px;
        a {
            color: @color-d2d2d2;
            letter-spacing: 0.1px;
        }
        a:hover {
            color: @white;
        }
}
}
.footer__bottom--right .social-icons {
    .display-flex;
    position: absolute;
    right: 12px;
    top: 0px;
    li {
        float: right;
        a {
            color: @color-888;
            text-align: center;
            padding: 3px;
            font-size: 22px;
        }
    }
}

/*----responsive----*/
@media (max-width:768px) {
    .footer-top .head-footer__left p.footer__text-justify {
        height: 35%!important;
    }
    .footer-payment {
        padding-top: 0%;
        text-align: center!important;
    }
    .row address {
        padding-top: 2%;
        color: #545454;
        font-size: 14px;
        text-align: center;
    }
}
@media (max-width: 991.5px) {
    .footer__bottom--left {
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2;
        font-size: 14px;
        .copyright-text {
            margin: 0;
            text-align: center;
        }
    }
    ul {
        margin-bottom: 0;
    }
    .footer__bottom--right .social-icons { 
        position: unset;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .head-footer__left {
        margin-bottom: 30px;
        h6:before {
            width: 100%!important;
        }
    }
    .footer .footer-top .head-footer__mid h6:before {
        width: 88%;
    }
    .footer-top .head-footer__left p.footer__text-justify {
        width: 100%;
        height: 22%;
    }
    .footer .footer-top .head-footer__right {
        padding-left: 8%;
        h6:before {
            width: 80%;
        }
    }
}
@media (max-width: 576px) {
    .footer .footer-top {
        .head-footer__right {
            margin-top: 30px;
            padding-left: 3%;
            .footer-links__1 {
                height: 30%;
            }
            .footer-links__2 {
                height: 15%;
            }
        }
        .head-footer__mid {
            h6:before {
                width: 80%;
            }
            .content-1-mid {
                // padding-left: 10px;
            }
            .content-2-mid {
                // padding-left: 10px;
            }
        }
       
    }
}
@media (max-width: 575px) {
    .head-footer__right {
        h6:before {
            width: 93%!important;
        }
    }
    .head-footer__mid {
        h6:before {
            width: 93%!important;
        }
    }
}
@media (max-width: 414px) {
    span.Footer__top-1-icon a i {
        margin-top: 4.5%;
    }
}