/*-----------1.1.1 Top Menu-------------*/
.container-fluid { 
    width: 100%;
}
.header .container-fluid .row {
    background-color: @black;
    padding: 0 30px;
}
.header {
    &__welcome {
    float: left;
    width: 50%;
    height: 100%;
    color: @gray;
    font-size: 14px;
    line-height: 45px;
        a {
            color: @gray;
            font-size: 12px;
            letter-spacing: 0.7px;
        }
    }
    &__action {
        float: right;
        text-align: right;
        height: 100%;
        width: 50%;
        color: @gray;
        font-size: 14px;
        ul li {
            display: inline-block;
            margin-top: 10px;
            padding-left: 25px;
            a {
                color: @gray;
                font-size: 12px;
                letter-spacing: 0.6px;
            }
        }
    }
    &_welcome-mobi {
        float: left;
        width: 100%;
        height: 100%;
        color: @gray;
        font-size: 12px;
        a {
            color: @gray;
            font-size: 12px;
            letter-spacing: 0.6px;
        }    
    }
}
/*-----------1.1.2 header menu-------------*/
.menu__menupc {
    width: 100%;
}
.no-padding {
    padding: 0;
}
.nav-menu {
    margin-top: 20px;
    position: relative;
}
.nav-menu .container-fluid {
    width: 100%;
    padding: 0 30px;
}
.nav-menu::after {
    content: '';
    position: absolute;
    border-bottom: 1px solid @black;
    top: calc(77px - 1vw);
    width: 100%;
}
.menu {
    width: 100%;
        ul {
            list-style: outside none none;
            margin: 7px 0;
            li {
                display: inline-block;
                flex-wrap: wrap;
                padding-left: calc(4% - 0.8px) ;
                a {
                    color: @black2;
                    font-weight: 700;
                    text-transform: uppercase;
                    font-size: calc(0.9rem);
                }
            }
        }
    }
.menu ul li a:hover {
    text-decoration: none;
    color: @color;
}
.cart-wishlist {
    font-size: 26px;
    span a {
        color: @black;
    }
    .cart{
        padding-right: 9% ;
    }
    .heart {
        margin-right: 15.2%;
    }
}    
.moblie-menu {
    margin-left: 120px;
}    
.checkbtn {
    font-size: 30px;
    color:@black;
    cursor: pointer;
}
#check {
    display: none;
}
/*------responsive-------*/
@media (min-width:952px) and (max-width:1131px) {
    .menu ul {
        list-style: outside none none;
        margin: 8px 0;
            li {
                display: inline-block;
                flex-wrap: wrap;
                padding-right: calc(0%);
                padding-left: 2% ;
             a {
                color: @black2;
                font-weight: 700;
                text-transform: uppercase;
                font-size: calc(0.9rem);
            }
        }
    }
    .cart-wishlist {
        font-size: 24px;
        padding: 5px 0px ;
        .cart{
            padding-right: 0% ;
        }
        .heart {
            margin-right: 21%;
        }
    }
}
@media all and(min-width:952px) {
    .mb-menu { 
        display: none;
    }
    .header_welcome-mobi {
        display: none;
    }
    .menu-mb-main {
        display: none;
    }
}   
@media all and (max-width:952px) {
    .nav-menu__menupc {
        display: none;
    }
    .header__welcome {
        display: none;
    }
    .header__action {
        display: none;
    }
    .header {
        &_welcome-mobi {
            float: left;
            width: 100%;
            height: 100%;
            font-size: 12px;
            &--welcome {
                margin-top: 10px;
                li a {
                    color: @gray;
                    font-size: 12px;
                    letter-spacing: 0.6px;
                }
            }
            &--action {
                display: flex;
                margin: 10px 0;
               .setting {
                   width: 50%;
               }
               .login {
                   width: 50%;
               }
            }
        }
    }
    .header__action {
        display: none;
    }
    .header {
        position: relative;
    }
    .menu ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        text-align:center;
        left:0;
        overflow: scroll;
       
    }
    nav ul li {
        display: block;
    }
    nav ul li a {
        font-size: 14px;
    }
    .menu__mobi a:hover,a.active {
        color: @color;
        text-decoration: none;
    }
}
.mb-menu .row {
    width: 100%;
    display: flex;
    padding: 0; 
    margin: 0;
}
.mb-menu_action {
    display: inline-block;
}
.search-item {
    text-align: center;
    padding-top: 2.5px;
    padding-left: 50px;
    font-size: 24px;
    color: @black;
    a:hover {
         color: @color;
    }
}
.bars {
    width: 50%;
    font-size: 30px;
    display: flex;
    padding: 5px 0 0 80%;
    line-height: 100%;
}
.menu_mobi--cart_wishlist span a {
    font-size: 24px;
    line-height: 50px;
}
/*--mb menu--*/
@media all and (max-width:952px) {
    .checkbtn{
        display: block;
    }
    .overlay {
    position: fixed;
    top:0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 2;
    display: none;
}
    label {
        padding: 0 5px;
    }
    .bars ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: @white;
        text-align: center;
        left:-100%;
        transition: all .5s;
        z-index: 3;
    }
    nav ul li {
        display: block;
        text-transform: uppercase;
        a {
            color: @black;
            font-weight: bold;
        }
    }
    .search-item span a {
        color: @black;
    }
    .menu__mobi a:hover,a:active {
        text-decoration: none;
        color: @color;
    }
    label.close {
        padding: 0;
    }
    .nav_input:checked ~ ul {
        left: 0;
    }
    .nav_input:checked ~ label.overlay {
        display: block;
    }
    .nav_input:checked ~ label.close {
        display: block;
    }
}
